{
  "name": "alert_dialog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "lite-server"
  },
  "keywords": [],
  "author": "Victor Barbosa",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
